{
  "name": "website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev:next": "next",
    "dev:storybook": "start-storybook -p 6006",
    "build:all": "yarn build:storybook && yarn build:next",
    "build:next": "next build",
    "build:storybook": "build-storybook -o ./out/storybook",
    "export:next": "next export",
    "start:next": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@storybook/addon-essentials": "6.0.26",
    "@storybook/addon-links": "6.0.26",
    "@storybook/react": "6.0.26",
    "babel-loader": "^8.0.5",
    "prop-types": "^15.7.2"
  }
}
